<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/ic-style.css">
  <style>
    input#displaytoggle {
      display: none;
    }

    label {
      cursor: pointer;
      margin-bottom: 0px;
    }

    label#displaytoggleLabel {
      height: 50px;
      width: 50px;
      border-radius: 100%;
      box-sizing: border-box;
      border: 10px solid #eee;
      position: absolute;
      transition: all .3s ease;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input#displaytoggle:checked+label#displaytoggleLabel {
      border-color: #eee;
      height: 15px;
      width: 15px;
      border-width: 15px;
    }
  </style>

  <script src="../static/js/3D/three.min.js"></script>
  <script src="../static/js/3D/controls/OrbitControls.js"></script>
  <script src="../static/js/3D/libs/stats.min.js"></script>
  <script src='../static/js/3D/libs/dat.gui.min.js'></script>
  <script src="../static/js/3D/libs/tween.min.js"></script>
  <script src="../static/js/3D/loaders/OBJLoader.js"></script>
  <script src="../static/js/3D/loaders/OBMLoader.min.js"></script>
  <script src="../static/js/3D/loaders/MTLLoader.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.14.1/esm/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <title>icrdr's Blog</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
    <a class="navbar-brand mb-0 h1" href="#">
            <img src="../static/img/logo_small.png" width="30" height="30" class="d-inline-block align-middle" alt="logo">
            Icrdr
    </a>
  </nav>

  <div id="container" class="container position-relative bg-light box-shadow overflow-hide ic-card card-body " style="height: calc(100vh - 90px); min-height:500px">
    <div id="info-container">
      <div id="info-item" class="mx-auto text-center">
        <span id="info-text" class="mx-auto h2 text-secondary">Touch it</span>
      </div>
    </div>
    <div id="canvas-container" class="h-100"></div>
    <div id="ctl-container" class="position-absolute" style="bottom: 20px; left: 50%; transform: translateX(-50%);">
      <div class="position-relative" style="height: 50px;">
        <input id="displaytoggle" type="checkbox" name="display">
        <label id="displaytoggleLabel" for="displaytoggle"></label>
      </div>
    </div>
    <div id="mask-container" class="position-absolute bg-dark align-items-center text-secondary w-100 h-100 text-center" style="display: flex; top: 0; left: 50%; transform: translateX(-50%);">
      <div id="prograss-item" class="mx-auto">
        <span class="h3">loading...</span></br>
        <span id="prograss-meta" class="h3">0%</span>
      </div>
    </div>
  </div>
  <script src="../static/js/lung_seg.js"></script>
</body>

</html>
